# Tmux config file

# If colors don't work, tmux hasn't identified 256 color support.  Use
# tmux -2 to force support or set TERM in .bashrc or .zshrc like so
#
# export TERM="screen-256color"

# Enable mouse selection and option toggling
setw -g mode-mouse on
setw -g utf8 on

# Use C-t as the prefix because it's less useful than C-a
unbind C-b
set -g prefix C-t

# 256 colors
set -g default-terminal "screen-256color"

# Reload key
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
set -g history-limit 8192

# theme
set -g status-bg colour235
set -g status-fg colour67
setw -g window-status-current-fg blue
setw -g window-status-current-bg colour238
setw -g window-status-current-format "#I:#W#F"
set -g status-interval 60
set -g status-left-length 35
set -g status-left '#[fg=colour245][#S] #(whoami)@#H#[default]'
set -g status-right '%H:%M'

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
bind-key C-r source-file ~/.tmux.conf

# Globabl bindings
bind-key -nr C-M-k kill-window \; next-window
bind-key -nr M-n next-window
bind-key -nr M-p previous-window

# Copy / Paste

# Global key to paste into the shell
bind-key -nr C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# When M-w is pressed in the copy buffer, add the selection to the x
# clipboard
bind-key -temacs-copy M-w copy-pipe "xclip -i -selection clipboard"

# Hack to allow me to exit copy-mode with C-g.  As long as it doesn't
# interfere with the X clipboard selection, I don't care about
# clobbering any other selections.
bind-key -temacs-copy C-g copy-pipe "/dev/null"

bind-key C-t copy-mode

new-session -d -n ranger -s dev ranger
new-window -d
