# Tmux config file

# If colors don't work, tmux hasn't identified 256 color support.  Use
# tmux -2 to force support or set TERM in .bashrc or .zshrc like so
#
# export TERM="screen-256color"

# Enable mouse selection and option toggling
setw -g mode-mouse on
setw -g utf8 on

# Use C-t as the prefix because it's less useful than C-a
unbind C-b
set -g prefix C-t

# 256 colors
set -g default-terminal "screen-256color"

# Reload key
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
set -g history-limit 1024

# theme
set -g status-bg colour235
set -g status-fg colour67
setw -g window-status-current-fg blue
setw -g window-status-current-bg colour238
setw -g window-status-current-format "#I:#W#F"
set -g status-interval 60
set -g status-left-length 35
set -g status-left '#[fg=colour245][#S] #(whoami)@#H#[default]'
set -g status-right '%H:%M'

new-session -d -n ranger -s dev ranger
new-window -d
new-window -d
new-window -d
new-window -d
