# Tmux config file

conf_dir="$HOME/.config/tmux"

# Enable mouse selection and option toggling
setw -g mouse on
setw -g mode-keys vi

# Use C-t as the prefix because it's less useful than C-a
unbind C-b
set -g prefix C-t

# 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-shell /bin/zsh

# Reload key
bind r source-file ~/.tmux.conf

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
bind-key C-r source-file ~/.tmux.conf

# Globabl bindings
bind-key -nr C-M-k kill-window
bind-key -nr M-l next-window
bind-key -nr M-h previous-window

# Copy / Paste

# Global key to paste into the shell
bind-key -nr C-y run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

bind-key C-t copy-mode

# Hack to allow me to exit copy-mode with C-g.  As long as it doesn't
# interfere with the X clipboard selection, I don't care about
# clobbering any other selections.
bind-key -t vi-copy C-g copy-pipe "/dev/null"

bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'H' start-of-line
bind-key -t vi-copy 'L' end-of-line
# Hack because command sequences aren't supported for specified modes
# https://github.com/tmux/tmux/issues/215
bind-key -T root J if-shell -F "#{pane_in_mode}" "send-keys jjjjj" "send-keys J"
bind-key -T root K if-shell -F "#{pane_in_mode}" "send-keys kkkkk" "send-keys K"

# bind-key -T vi-copy 'K' if-shell -F "#{pane_in_mode}" "send-keys kkkkk"
bind-key -t vi-copy 'C-j' page-down
bind-key -t vi-copy 'C-k' page-up
bind -t vi-copy Y copy-end-of-line
bind + delete-buffer

# new-session -d -n ranger -s dev ranger
# new-window -d

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ###S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I #W#[fg=colour39,bg=colour234,nobold]⮀"

set -g status-right '#{prefix_highlight}    %a %Y-%m-%d %H:%M'

set -g @prefix_highlight_show_copy_mode 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'knakayama/tmux-newline-detector'

set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'