
use-standard-socket
enable-ssh-support
default-cache-ttl 86400
max-cache-ttl 86400
pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /usr/bin/pinentry-gnome3
log-file /var/log/gpg-agent.log
write-env-file /Users/joe/.gnupg/gpg-agent-info