# Tmux options for OSX.

# Hack to enable pbcopy and pbpaste to work in Tmux.  See
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.
set-option -g default-command 'exec reattach-to-user-namespace -l zsh'
